<!DOCTYPE html>
<html>
<head>
<title>title</title>
</head>
<body bgcolor="white">


<h1>BIOGRAPHY</h1>

</style>
<img src=https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/122858414_3217677951674762_2183534567470761250_n.jpg?_nc_cat=1000&ccb=2&_nc_sid=09cbfe&_nc_ohc=qXkW0rPCDysAX9qe23Z&_nc_oc=AQkXVZ0CXaW8svy3ST8IvCqEMgLyOlwWhT38hwe2u9qtD3y6aFPY3GCC7t9IOMepbp4&_nc_ht=scontent-nrt1-1.xx&oh=202af3683adb5760a7eccbfaaf423a56&oe=603CA2F8 alt="personla" width="200" height="200">
<style>
img {display: block;
    margin-left: auto;
    margin-right: auto;}
</style>

<h2><u> Introduction :-</u></h2>
<p>I am K.C Nirmala .I was born in sepectember 3rd of 1993.I have 4 family member.My father name is Mohan bahadur k.c and my mother name is Harikala kc . My father is a retired sub inspecter of Nepalpolice .While my mother is a House wife .My brother is studying bachelor in business studies.I completed my school level on 2011 A.D  I passed my higher level education 2014 A.D . I complete my  bachelor degree on 2018 from Novex international college from dang Tulsipur .Now I am studying in Kyoto College of graduates for informatics in japan in MSC IT .   </p>
<h2><u>Academic Qualification:-</u></h2>

<style>
table {width:100%;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
</style>
</head>
<body>
<table>
  <tr>
    <th><b> Lavel</b></th>
    <th><b>School</b></th> 
    <th><b>Majer Subject<b></th>
    <th><b>Pass Year</b></th>
  </tr>
  <tr>
    <td>S.L.C</td>
    <td> Little heaven higher secondary school.</td>
    <td>English, science amd math </td>
    <td>2011 A.D.</td>
  </tr>
  <tr>
    <td>+2</td>
    <td>little heaven higher secondary school<br> Tulsipur,dang.</td>
    <td>Management<br>(Marketing)</td>
    <td>2014 A.D.</td>
  </tr>
  <tr>
    <td>Bachlors Degree</td>
    <td> Tulsipur, dang (affilated to T. U.,Kathmandu Nepal).</td>
    <td>Management<br>(Finance) </td>
    <td>2018 A.D</td>
  </tr> 
  <tr>
    <td>Master Degree</td>
    <td>Kyoto College of Graduates Studies for<br> Informatics, Kyoto Japan .</td>
    <td> Msc IT </td>
    <td>Running</td>
  </tr> 
</table>
<h2><u> Working Expances:</u></h2>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th>S.N</th>
    <th>Organization</th> 
    <th>Postion</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>  Gyan jyoti higher secondary school </td>
    <td>Accountant</td>
    <td>2016-2018 A.D</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Rakshya surgical house</td>
    <td> partner</td> 
    <td>2017 to Con.</td>
  
  
   
 
    
  </tr>
</table>



<h2><u> My Hobby:</u></h2>
<p>A hobby is something that people love to do when she is free and it makes them relaxed and entertained. In this boring working world, everyone should have a hobby that makes him happy. Actually, hobby comes in mind automatically. Several people have several types of hobbies. My hobbies are travelling to diffrent places watching movies Listening music my life goal is to be a strong, motivated women enterpreneur and to established the enterprise with technology after being back to my native land .I am positive towards to accomplished my aim .   <u> Reading books:  General question ,story , Novel-</u></p>                                                                                                 
 
 

  <u> One example of women enterpreneurship</u>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/JzHLIXbqlOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 
 <h2> <b><u>Contact Me:-</b></u></h2>
 <ul>
 <li> Mobile number:- 09094450041 </li> 
 <li> Line :-  (Nirmala kc)</li>
 <li>facebook:- <a href="https://www.facebook.com/Lokmanpunmagar" target="_blank"> Nira kc </a></li>
 <li> viber:-<a href="https://account.viber.com/en/login#" target="_blank">+977 9810878128(Nirmalakc)</a></li>
 <li> Whatsapp:-<a href="https://account.whatsapp.com/en/login#" target="_blank">+09094450041(NIrmala kc)</a></li>
 <li>gmail: <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank">kcn4145@gmail.com </a></li></ul>
 
 <h2> <b><u> Details with google map if hard to find out my current location :-</u></b></h2>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.4029085688144!2d135.74118234988254!3d35.021649080256935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107db5a334113%3A0x6ad6488290ace425!2s338%20Nishishinmeich%C5%8D%2C%20Kamigyo%20Ward%2C%20Kyoto%2C%20602-8169!5e0!3m2!1sen!2sjp!4v1612002270779!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 
</body>
</html>
